1.@@@@@@@@@ fill in the  blanks ~~~~~~4
2. @@@@@@@@@@ identify corrct sentences/words ~~~~~~~~~~~~~~40
3. @@@@@@@@@@ identify the correct 
4.@@@@@@@@@@@ right and wrong sentences 
5. @@@@@@@ identify matchinng meaning  words~~~~~~~~~~~2
6. @@@@@@@@@@ identify closest describing  word ~~~~~~~~~~10
7. @@@@@@@@@@ identify closest matching statement~~~~~~~~~~6
8.  @@@@@@ identify  correct defination 
9. @@@@@@@@@@@ identify metaphor 
10. @@@@@@@@@@@   judgement/opinion ~~~~~~~~~3
11. @@@@@@@@@@@ identify  words with simiar relationship~~~~~~~~~~4
12. @@@@@@@@@@ identify most logical sentence 
13. @@@@@@@@@ identify most appropiate sequence~~~~~~~7
15.  @@@@@@@@@ identify original works  of English~~~~~~~~2
15.1 . @@@@@@@@@ category of literature ~~~~~~~1
15.2. @@@@@@@@@ identify the  incomplete ~~~~~~~~~1
17. @@@@@@@@@ identify the most correct answer
18. @@@@@@@@@ identify correct chronological sequence ~~~~~~~1
19. @@@@@@@@@ identify correct sequence ~~~~~~~~~2
20. @@@@@@@@@ grammatical error ~~~~~~~ 2
@@@@@@@@@@ words that best complete sentence ~~~~~~9
@@@@@@@@@@identify correct  option ~~~~~~~~~~1
@@@@@@@@@@identify correct  option ~~~~~~~~~~1
@@@@@@@@@@  make commonly used idiomatic expressions  and phrases ~~~~~~~~~~~~~~10




structure of identifying --> 
1. correct sentences 
2. correct words 
3.right and wrong sentences 
4. matchinng words
5. closest matching word 
6. closest matching statement
7. correct defination 
8. metaphor 
9. words with simiar relationship
10.most logical sentence
11.most appropiate sequence
12.original works  of English
14.the most correct answer
15. correct chronological sequence . 

